<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_countdown_timer"
        android:text="@string/countdown_format"
        android:textSize="30sp"
        android:id="@+id/tv_countdown_format"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_countdown_format"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        android:text="@string/countdown_timer"
        android:textSize="60sp"
        android:id="@+id/tv_countdown_timer"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_countdown_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="100dp"
        android:text="@string/btn_start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:padding="30dp"
        android:id="@+id/btn_start"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_countdown_timer"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="100dp"
        android:text="@string/btn_start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:padding="30dp"
        android:id="@+id/btn_stop"
    />



</androidx.constraintlayout.widget.ConstraintLayout>